<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF0000"
    android:paddingBottom="?android:attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joshua.minuteminder.MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/minderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="125dp"></ListView>

    <Button
        android:id="@+id/GoToCreateMinderButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="75dp"
        android:text="Create Minder" />

    <Button
        android:id="@+id/deleteAllMinders"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        android:text="Delete Minders" />

</android.support.design.widget.CoordinatorLayout>
