<android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?android:attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joshua.minuteminder.MainActivity$MinderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Top row of buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/updateMinderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update Minder" />

            <ToggleButton
                android:id="@+id/onOffToggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton" />

        </LinearLayout>

        <!--"Minder frequency set to every" text-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Frequency"
            android:background="#000080"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <!--Frequency picking components-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <NumberPicker
                android:id="@+id/minderFrequency"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"/>


            <Spinner
                android:id="@+id/frequencyUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:spinnerMode="dropdown"
                android:entries="@array/unit_array">
            </Spinner>
        </LinearLayout>

        <!--When do you want to receive minders?-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000080"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:text="Active Hours"
            android:gravity="center"/>

        <!--Minder time bounding components-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!--Start time components-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Start Time text-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start Time"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/currStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Current Start Time"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/pickStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Change Time"/>
            </LinearLayout>

            <!--End time components-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--End Time text-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="End Time"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/currEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Current End Time"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/pickEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Change Time"/>

            </LinearLayout>


        </LinearLayout>

        <!--Day toggle components-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp">

            <!--The color toggle is code written first in in values/colors.xml file to create values for certain colors (this is where you should edit those colors if necessary) and then a specific file in res/drawable.-->
            <ToggleButton
                android:id="@+id/toggleMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="S"
                android:textOn="-S-"
                android:background="@drawable/redgraytoggle"/>
            <ToggleButton
                android:id="@+id/toggleTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="M"
                android:textOn="-M-"
                android:background="@drawable/redgraytoggle"/>
            <ToggleButton
                android:id="@+id/toggleWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="T"
                android:textOn="-T-"
                android:background="@drawable/redgraytoggle"/>
            <ToggleButton
                android:id="@+id/toggleThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="W"
                android:textOn="-W-"
                android:background="@drawable/redgraytoggle"/>
            <ToggleButton
                android:id="@+id/toggleFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="T"
                android:textOn="-T-"
                android:background="@drawable/redgraytoggle"/>
            <ToggleButton
                android:id="@+id/toggleSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="F"
                android:textOn="-F-"
                android:background="@drawable/redgraytoggle"/>
            <ToggleButton
                android:id="@+id/toggleSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="S"
                android:textOn="-S-"
                android:background="@drawable/redgraytoggle"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
